<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/loginCard"
    app:cardCornerRadius="@dimen/loginCardRadius"
    android:elevation="5dp"
    android:layout_gravity="center"
    android:layout_marginTop="@dimen/loginViewsMargin"
    android:layout_marginBottom="@dimen/loginViewsMargin"
    android:background="@color/whiteCardColor"
    tools:targetApi="lollipop">

    <LinearLayout
        style="@style/linearParent"
        android:layout_gravity="center"
        android:padding="@dimen/loginViewsMargin">

        <TextView
            android:id="@+id/main_title2"
            style="@style/headerTextPrimary"
            android:text="Privacy Policy"
            android:layout_marginTop="@dimen/loginViewsMargin"/>

        <TextView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/privacy_policy"
            android:text="@string/privacy_policy"
            android:layout_marginTop="@dimen/loginViewsMargin"/>



    </LinearLayout>

</androidx.cardview.widget.CardView>
